<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eusha: about</title>
    <link rel="stylesheet" href="../styles/about.css">
  </head>
  <body>
    <div class="main">
      <div class="left-pane">
      hi
      </div>

      <div class="right-pane">
        <h1>about me</h1>
        <p><i>living life dangerously is the best.</i></p>
        <p>linkedin: <a href="https://www.linkedin.com/in/labib-mahmud-27611b231/" target="_blank">click here</a></p>
        <p>resume: <a href="https://drive.google.com/file/d/1-Vr260FvRHUcoqEb7-XBGxmH3RvMnjGl/view?usp=sharing" target="_blank">click here</a></p>
      </div>
    </div>

  </body>
</html>
